﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.2.32630.192
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Mastermind", "Mastermind\Mastermind.csproj", "{7BC47AF8-CCF6-4E27-8D35-77550EC990F4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7BC47AF8-CCF6-4E27-8D35-77550EC990F4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7BC47AF8-CCF6-4E27-8D35-77550EC990F4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7BC47AF8-CCF6-4E27-8D35-77550EC990F4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7BC47AF8-CCF6-4E27-8D35-77550EC990F4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BBD21724-5821-4388-A8B0-3639B5A89AF9}
	EndGlobalSection
EndGlobal
