﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="AboutHeader" xml:space="preserve">
    <value>Mastermind</value>
  </data>
  <data name="AboutInfo" xml:space="preserve">
    <value>Ce jeu est une implémentation graphique du jeu de société "Mastermind" développée en C#. 

Il fut réalisé en 2023 à l'ETML (site de Vennes) dans le but de se familiariser avec les notions de bases de la GUI. Pour cette dernière, Windows Form a été utilisé.</value>
  </data>
  <data name="AboutTitle" xml:space="preserve">
    <value>A propos</value>
  </data>
  <data name="ButtonClose" xml:space="preserve">
    <value>Fermer</value>
  </data>
  <data name="DebugTextFound" xml:space="preserve">
    <value>Trouvés: </value>
  </data>
  <data name="DebugTextMisplaced" xml:space="preserve">
    <value>Mal placés: </value>
  </data>
  <data name="HelpHeader" xml:space="preserve">
    <value>Règles du jeu</value>
  </data>
  <data name="HelpInfo" xml:space="preserve">
    <value>Le but du jeu est d'essayer de deviner le code secret en 10 essais.

Lorsqu'une bonne couleur a été trouvée, un carré noir s'affiche à côté de la ligne correspondante. Si la bonne couleur a été trouvée mais au mauvais endroit, celui-ci est rouge. Les indices ne sont pas dans l'ordre; ils n'indiquent que le nombre trouvé.</value>
  </data>
  <data name="HelpTitle" xml:space="preserve">
    <value>Aide</value>
  </data>
  <data name="MessageLength" xml:space="preserve">
    <value>Veuillez entrer {0} couleurs!</value>
  </data>
  <data name="MessageMaxLength" xml:space="preserve">
    <value>Vous ne pouvez entrer que {0} couleurs.</value>
  </data>
  <data name="OutcomeMessageLose" xml:space="preserve">
    <value>Dommage, perdu!</value>
  </data>
  <data name="OutcomeMessageWin" xml:space="preserve">
    <value>Félicitations! Vous avez gagné.</value>
  </data>
  <data name="QuitInfo" xml:space="preserve">
    <value>Quitter? La partie ne sera pas sauvegardée!</value>
  </data>
  <data name="QuitTitle" xml:space="preserve">
    <value>Quitter</value>
  </data>
  <data name="ResetInfo" xml:space="preserve">
    <value>Attention! Cela réinitialisera tous les paramètres!</value>
  </data>
  <data name="ResetTitle" xml:space="preserve">
    <value>Réinitialiser</value>
  </data>
  <data name="RestartInfo" xml:space="preserve">
    <value>Voulez-vous vraiment recommencer?</value>
  </data>
  <data name="RestartTitle" xml:space="preserve">
    <value>Recommencer</value>
  </data>
  <data name="SettingRepeatInvalid" xml:space="preserve">
    <value>Veuillez entrer un nombre de couleur supérieur ou égal à la longueur du code, ou alors activez la répétition des couleurs.</value>
  </data>
  <data name="SettingsInvalid" xml:space="preserve">
    <value>Erreur</value>
  </data>
</root>